# DjHunter

./: .gitignore  README.md
Android/: build.gradle  gradle.properties
Android/app/: build.gradle
Android/app/src/androidTest/assets/html/: Simple.html  Top100DJs.html
Android/app/src/androidTest/groovy/de/giuliopetek/djhunter/data/network/fetcher/: Top100DJsFetcherSpecs.groovy
Android/app/src/androidTest/groovy/de/giuliopetek/djhunter/data/network/fetcher/common/: ResidentAdvisorFetcherSpecs.groovy
Android/app/src/androidTest/groovy/utils/: Fixtures.groovy  OkHttpMockClient.groovy
Android/app/src/androidTest/java/de/giuliopetek/djhunter/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/de/giuliopetek/djhunter/: testapp.java
Android/app/src/main/java/de/giuliopetek/djhunter/data/network/api/residentadviser/api/: RAApiFactory.java  SearchApi.java
Android/app/src/main/java/de/giuliopetek/djhunter/data/network/api/residentadviser/model/: DJSearchResultItem.java
Android/app/src/main/java/de/giuliopetek/djhunter/data/network/api/residentadviser/parser/: DJSearchResultItemStreamParser.java
Android/app/src/main/java/de/giuliopetek/djhunter/data/network/fetcher/: Top100DJsFetcher.java
Android/app/src/main/java/de/giuliopetek/djhunter/data/network/fetcher/common/: ResidentAdvisorFetcher.java
Android/app/src/main/java/de/giuliopetek/djhunter/data/network/model/: DJ.java
Android/app/src/main/java/de/giuliopetek/djhunter/helper/retrofitConverter/jsoup/: JsoupConverterFactory.java  JsoupResponseBodyConverter.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/de/giuliopetek/djhunter/: ExampleUnitTest.java
Android/buildsystem/: configurations.gradle  dependencies.gradle
