// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {

    apply from: "$rootProject.projectDir/buildsystem/dependencies.gradle"

    def library = ext.library;

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "${library.gradle}"
        classpath "${library.retrolambda}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
