ext.version = [
        support: "23.2.1"
]

def version = ext.version;

ext.library = [

        // Support
        support_compat : "com.android.support:appcompat-v7:${version.support}",
        support_design : "com.android.support:design:${version.support}",
        stream         : 'com.annimon:stream:1.1.3',

        // RX
        rx_java        : 'io.reactivex.rxjava2:rxjava:2.0.0',

        // Network
        ok_http        : 'com.squareup.okhttp3:okhttp:3.3.0',
        jsoup          : 'org.jsoup:jsoup:1.7.2',

        // Languages
        groovy         : 'org.codehaus.groovy:groovy:2.4.7:grooid',
        groovy_plugin  : 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0',

        // Testing
        spock_android  : 'com.andrewreitz:spock-android:1.2.1',
        testing_support: 'com.android.support.test:testing-support-lib:0.1',
        spock          : 'org.spockframework:spock-core:1.0-groovy-2.4',
        dex_maker      : 'com.google.dexmaker:dexmaker:1.2',

        // Gradle
        gradle         : 'com.android.tools.build:gradle:2.2.0',

        // Retrolambda
        retrolambda    : 'me.tatarka:gradle-retrolambda:3.3.1'
]
