ext.version = [
        support: "23.2.1"
]

def version = ext.version;

ext.library = [

        // Support
        support_compat          : "com.android.support:appcompat-v7:${version.support}",
        support_design          : "com.android.support:design:${version.support}",
        stream                  : 'com.annimon:stream:1.1.3',

        // RX
        rx_java                 : 'io.reactivex.rxjava2:rxjava:2.0.0',
        retrofit_rx_java_adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

        // Network
        retrofit                : 'com.squareup.retrofit2:retrofit:2.0.0-beta3',
        jsoup                   : 'org.jsoup:jsoup:1.7.2',

        // Gradle
        gradle                  : 'com.android.tools.build:gradle:2.2.0',

        // Retrolambda
        retrolambda             : 'me.tatarka:gradle-retrolambda:3.3.1'
]
